====================================================================================================
РЕЗУЛЬТАТЫ ЭКСПЕРИМЕНТА
====================================================================================================

Дата: 2026-04-18 17:14:22
Размерности: [2, 3, 5]
Всего запусков: 120

Функция              Разм   Метод        Лучшее значение    Допустимо  Время(с)  
----------------------------------------------------------------------------------------------------
Sphere               2      Penalty      0.039414           Да         0.37      
Sphere               2      Penalty      0.089450           Да         0.22      
Sphere               2      Barrier      0.039414           Да         0.36      
Sphere               2      Barrier      0.089450           Да         0.22      
Sphere               2      Lagrange     0.039414           Да         0.36      
Sphere               2      Lagrange     0.089450           Да         0.22      
Sphere               2      CEI          0.039414           Да         0.36      
Sphere               2      CEI          0.089450           Да         0.22      
Sphere               3      Penalty      1.323128           Да         0.44      
Sphere               3      Penalty      0.458741           Да         0.43      
Sphere               3      Barrier      1.323128           Да         0.45      
Sphere               3      Barrier      0.458741           Да         0.43      
Sphere               3      Lagrange     1.323128           Да         0.45      
Sphere               3      Lagrange     0.458741           Да         0.43      
Sphere               3      CEI          1.323128           Да         0.44      
Sphere               3      CEI          0.458741           Да         0.43      
Sphere               5      Penalty      7.610742           Да         0.05      
Sphere               5      Penalty      15.069184          Да         0.05      
Sphere               5      Barrier      7.610742           Да         0.05      
Sphere               5      Barrier      15.069184          Да         0.05      
Sphere               5      Lagrange     7.610742           Да         0.05      
Sphere               5      Lagrange     15.069184          Да         0.05      
Sphere               5      CEI          7.610742           Да         0.05      
Sphere               5      CEI          15.069184          Да         0.05      
Rosenbrock           2      Penalty      0.368860           Да         0.51      
Rosenbrock           2      Penalty      0.183973           Да         0.61      
Rosenbrock           2      Barrier      0.368860           Да         0.50      
Rosenbrock           2      Barrier      0.183973           Да         0.62      
Rosenbrock           2      Lagrange     0.368860           Да         0.51      
Rosenbrock           2      Lagrange     0.183973           Да         0.62      
Rosenbrock           2      CEI          0.368860           Да         0.51      
Rosenbrock           2      CEI          0.183973           Да         0.63      
Rosenbrock           3      Penalty      3.292113           Да         0.82      
Rosenbrock           3      Penalty      3.175964           Да         0.75      
Rosenbrock           3      Barrier      3.292113           Да         0.79      
Rosenbrock           3      Barrier      3.175964           Да         0.76      
Rosenbrock           3      Lagrange     3.292113           Да         0.81      
Rosenbrock           3      Lagrange     3.175964           Да         0.78      
Rosenbrock           3      CEI          3.292113           Да         0.81      
Rosenbrock           3      CEI          3.175964           Да         0.78      
Rosenbrock           5      Penalty      16.784709          Да         1.31      
Rosenbrock           5      Penalty      20.161543          Да         1.27      
Rosenbrock           5      Barrier      16.784709          Да         1.33      
Rosenbrock           5      Barrier      20.161543          Да         1.28      
Rosenbrock           5      Lagrange     16.784709          Да         1.33      
Rosenbrock           5      Lagrange     20.161543          Да         1.29      
Rosenbrock           5      CEI          16.784709          Да         1.33      
Rosenbrock           5      CEI          20.161543          Да         1.29      
Ackley               2      Penalty      2.797034           Да         0.24      
Ackley               2      Penalty      2.271005           Да         0.03      
Ackley               2      Barrier      2.797034           Да         0.24      
Ackley               2      Barrier      2.271005           Да         0.03      
Ackley               2      Lagrange     2.797034           Да         0.24      
Ackley               2      Lagrange     2.271005           Да         0.03      
Ackley               2      CEI          2.797034           Да         0.23      
Ackley               2      CEI          2.271005           Да         0.03      
Ackley               3      Penalty      5.966001           Да         0.04      
Ackley               3      Penalty      4.009576           Да         0.04      
Ackley               3      Barrier      5.966001           Да         0.04      
Ackley               3      Barrier      4.009576           Да         0.04      
Ackley               3      Lagrange     5.966001           Да         0.04      
Ackley               3      Lagrange     4.009576           Да         0.04      
Ackley               3      CEI          5.966001           Да         0.04      
Ackley               3      CEI          4.009576           Да         0.04      
Ackley               5      Penalty      5.731384           Да         0.05      
Ackley               5      Penalty      5.460989           Да         0.04      
Ackley               5      Barrier      5.731384           Да         0.05      
Ackley               5      Barrier      5.460989           Да         0.04      
Ackley               5      Lagrange     5.731384           Да         0.05      
Ackley               5      Lagrange     5.460989           Да         0.04      
Ackley               5      CEI          5.731384           Да         0.05      
Ackley               5      CEI          5.460989           Да         0.04      
Rastrigin            2      Penalty      4.645440           Да         0.52      
Rastrigin            2      Penalty      9.431823           Да         0.70      
Rastrigin            2      Barrier      4.645440           Да         0.52      
Rastrigin            2      Barrier      9.431823           Да         0.73      
Rastrigin            2      Lagrange     4.645440           Да         0.52      
Rastrigin            2      Lagrange     9.431823           Да         0.72      
Rastrigin            2      CEI          4.645440           Да         0.52      
Rastrigin            2      CEI          9.431823           Да         0.70      
Rastrigin            3      Penalty      12.895719          Да         0.41      
Rastrigin            3      Penalty      3.007186           Да         1.33      
Rastrigin            3      Barrier      12.895719          Да         0.42      
Rastrigin            3      Barrier      3.007186           Да         1.37      
Rastrigin            3      Lagrange     12.895719          Да         0.41      
Rastrigin            3      Lagrange     3.007186           Да         1.35      
Rastrigin            3      CEI          12.895719          Да         0.43      
Rastrigin            3      CEI          3.007186           Да         1.34      
Rastrigin            5      Penalty      28.638871          Да         1.75      
Rastrigin            5      Penalty      49.504294          Да         0.83      
Rastrigin            5      Barrier      28.638871          Да         1.77      
Rastrigin            5      Barrier      49.504294          Да         0.83      
Rastrigin            5      Lagrange     28.638871          Да         1.74      
Rastrigin            5      Lagrange     49.504294          Да         0.81      
Rastrigin            5      CEI          28.638871          Да         1.72      
Rastrigin            5      CEI          49.504294          Да         0.81      
Michalewicz          2      Penalty      -1.778092          Да         0.63      
Michalewicz          2      Penalty      -1.174929          Да         0.63      
Michalewicz          2      Barrier      -1.778092          Да         0.65      
Michalewicz          2      Barrier      -1.174929          Да         0.64      
Michalewicz          2      Lagrange     -1.778092          Да         0.64      
Michalewicz          2      Lagrange     -1.174929          Да         0.64      
Michalewicz          2      CEI          -1.778092          Да         0.63      
Michalewicz          2      CEI          -1.174929          Да         0.62      
Michalewicz          3      Penalty      -1.776885          Да         0.37      
Michalewicz          3      Penalty      -1.792827          Да         1.04      
Michalewicz          3      Barrier      -1.776885          Да         0.38      
Michalewicz          3      Barrier      -1.792827          Да         1.04      
Michalewicz          3      Lagrange     -1.776885          Да         0.37      
Michalewicz          3      Lagrange     -1.792827          Да         1.06      
Michalewicz          3      CEI          -1.776885          Да         0.38      
Michalewicz          3      CEI          -1.792827          Да         1.04      
Michalewicz          5      Penalty      -1.640508          Да         0.23      
Michalewicz          5      Penalty      -1.805594          Да         0.21      
Michalewicz          5      Barrier      -1.640508          Да         0.23      
Michalewicz          5      Barrier      -1.805594          Да         0.21      
Michalewicz          5      Lagrange     -1.640508          Да         0.23      
Michalewicz          5      Lagrange     -1.805594          Да         0.21      
Michalewicz          5      CEI          -1.640508          Да         0.23      
Michalewicz          5      CEI          -1.805594          Да         0.21      
