==============================================================================================================
СВОДНАЯ ТАБЛИЦА РЕЗУЛЬТАТОВ
==============================================================================================================

Функция                   Разм  Метод        Среднее         Медиана         Лучшее          Успешность   Время(с)  
--------------------------------------------------------------------------------------------------------------
Ackley                    2     Barrier      3.236024        3.236024        3.121558        100.0      % 0.03      
Ackley                    2     CEI          0.309155        0.309155        0.076444        100.0      % 0.27      
Ackley                    2     Lagrange     3.921679        3.921679        3.744405        100.0      % 0.62      
Ackley                    2     Penalty      3.032016        3.032016        2.941179        100.0      % 0.32      
Ackley                    3     Barrier      4.566554        4.566554        4.363798        100.0      % 0.04      
Ackley                    3     CEI          1.069307        1.069307        0.530125        100.0      % 0.36      
Ackley                    3     Lagrange     4.590320        4.590320        4.037813        100.0      % 0.55      
Ackley                    3     Penalty      2.999877        2.999877        2.963151        100.0      % 0.33      
Ackley                    5     Barrier      inf             inf             inf             0.0        % 0.04      
Ackley                    5     CEI          3.538431        3.538431        3.538431        50.0       % 0.31      
Ackley                    5     Lagrange     2.555046        2.555046        2.555046        50.0       % 0.37      
Ackley                    5     Penalty      inf             inf             inf             0.0        % 0.33      
Michalewicz               2     Barrier      -0.944011       -0.944011       -1.088514       100.0      % 0.55      
Michalewicz               2     CEI          -1.221373       -1.221373       -1.462707       100.0      % 0.64      
Michalewicz               2     Lagrange     -1.216679       -1.216679       -1.634731       100.0      % 0.49      
Michalewicz               2     Penalty      -0.963804       -0.963804       -1.001117       100.0      % 0.52      
Michalewicz               3     Barrier      -1.066299       -1.066299       -1.200063       100.0      % 0.65      
Michalewicz               3     CEI          -1.418226       -1.418226       -1.880047       100.0      % 0.84      
Michalewicz               3     Lagrange     -1.521188       -1.521188       -1.619740       100.0      % 1.07      
Michalewicz               3     Penalty      -1.336909       -1.336909       -1.699189       100.0      % 0.64      
Michalewicz               5     Barrier      -1.711798       -1.711798       -1.744225       100.0      % 1.07      
Michalewicz               5     CEI          -2.300350       -2.300350       -2.389038       100.0      % 1.07      
Michalewicz               5     Lagrange     -1.510795       -1.510795       -1.724311       100.0      % 1.42      
Michalewicz               5     Penalty      -1.794109       -1.794109       -1.972420       100.0      % 1.26      
Rastrigin                 2     Barrier      3.688287        3.688287        1.865811        100.0      % 1.05      
Rastrigin                 2     CEI          11.535410       11.535410       4.937871        100.0      % 0.55      
Rastrigin                 2     Lagrange     7.847845        7.847845        5.054355        100.0      % 0.76      
Rastrigin                 2     Penalty      12.691320       12.691320       11.762720       100.0      % 0.46      
Rastrigin                 3     Barrier      23.520774       23.520774       16.001122       100.0      % 0.63      
Rastrigin                 3     CEI          12.045625       12.045625       7.206174        100.0      % 0.86      
Rastrigin                 3     Lagrange     12.388635       12.388635       5.814558        100.0      % 0.93      
Rastrigin                 3     Penalty      25.745494       25.745494       22.352304       100.0      % 0.59      
Rastrigin                 5     Barrier      41.683894       41.683894       39.440074       100.0      % 0.55      
Rastrigin                 5     CEI          27.289764       27.289764       26.765720       100.0      % 1.60      
Rastrigin                 5     Lagrange     43.910243       43.910243       35.734084       100.0      % 1.37      
Rastrigin                 5     Penalty      44.316179       44.316179       39.391971       100.0      % 0.99      
Rosenbrock                2     Barrier      1.227287        1.227287        0.497603        100.0      % 0.40      
Rosenbrock                2     CEI          0.530832        0.530832        0.383742        100.0      % 0.62      
Rosenbrock                2     Lagrange     0.970682        0.970682        0.493688        100.0      % 0.67      
Rosenbrock                2     Penalty      0.629525        0.629525        0.341769        100.0      % 0.66      
Rosenbrock                3     Barrier      2.527965        2.527965        2.343990        100.0      % 0.53      
Rosenbrock                3     CEI          2.023655        2.023655        1.999518        100.0      % 1.00      
Rosenbrock                3     Lagrange     2.408850        2.408850        1.385991        100.0      % 1.56      
Rosenbrock                3     Penalty      1.603466        1.603466        1.309609        100.0      % 0.96      
Rosenbrock                5     Barrier      137.640575      137.640575      73.139317       100.0      % 0.06      
Rosenbrock                5     CEI          16.975468       16.975468       14.362318       100.0      % 1.44      
Rosenbrock                5     Lagrange     9.221187        9.221187        7.714093        100.0      % 2.73      
Rosenbrock                5     Penalty      24.058246       24.058246       13.010518       100.0      % 2.41      
Sphere                    2     Barrier      0.304083        0.304083        0.243755        100.0      % 0.38      
Sphere                    2     CEI          0.024692        0.024692        0.015157        100.0      % 0.28      
Sphere                    2     Lagrange     0.073261        0.073261        0.009228        100.0      % 0.65      
Sphere                    2     Penalty      0.296099        0.296099        0.284505        100.0      % 0.49      
Sphere                    3     Barrier      0.166612        0.166612        0.161729        100.0      % 0.53      
Sphere                    3     CEI          0.011404        0.011404        0.000816        100.0      % 0.51      
Sphere                    3     Lagrange     1.437779        1.437779        0.990978        100.0      % 1.02      
Sphere                    3     Penalty      5.014778        5.014778        4.723474        100.0      % 0.66      
Sphere                    5     Barrier      0.895635        0.895635        0.729961        100.0      % 0.81      
Sphere                    5     CEI          0.090917        0.090917        0.025926        100.0      % 0.85      
Sphere                    5     Lagrange     4.805897        4.805897        4.632542        100.0      % 1.35      
Sphere                    5     Penalty      11.364228       11.364228       7.610742        100.0      % 0.97      

==============================================================================================================
Всего запусков: 120
Успешных: 114 / 120 (95.0%)
